<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lip Gloss and Lashes</title>
<style type="text/css">
body {
	background-color: rgba(153,238,249,1);
}
body,td,th {
    font-size: 24px;
    color: rgba(248,141,255,1);
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
#container {
	width: 1024px;
	background-color: #99EEF9;
	margin-left: auto;
	margin-right: auto;
	left: auto;
	top: auto;
	bottom: auto;
	right: auto;
	position: relative;
}
body p img {
    float: none;
}
#container {
	width: 1024px;
	height: 23px;
}
#container {
}
</style>
<link href="Special Characters.css" rel="stylesheet" type="text/css">
<style type="text/css">
a {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
</style>
<link href="Home_text.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div id="container"><img src="Banner_Charlese.png" width="1224" height="300" alt=""/></div>
<p>&nbsp;</p>
<p><a href="index.html">Home</a></p>
<p><a href="Products.html">Products</a></p>
<p><a href="about us.html">About Us</a></p>
<p><a href="contact us.html">Contact Us</a></p>
<p>&nbsp;</p>
<div id="carousel1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1" data-slide-to="1"></li>
    <li data-target="#carousel1" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
<div class="carousel-caption">
        <h3>First slide Heading</h3>
        <p>First slide Caption</p>
      </div>
    </div>
    <div class="item"><img src="assets/lip_gloss_3.jpeg" alt="Second slide image" class="center-block">
      <div class="carousel-caption">
        <h3>Second slide Heading</h3>
        <p>Second slide Caption</p>
      </div>
    </div>
    <div class="item"><a href="assets/hot-pink.jpg"><img src="assets/kiss-kpei06.jpg" alt="Third slide image" class="center-block"></a>
      <div class="carousel-caption">
        <h3>Third slide Heading</h3>
        <p>Third slide Caption</p>
      </div>
    <a href="assets/hot-pink.jpg"><img src="assets/kiss-kpei06.jpg" alt="Third slide image" class="center-block"></a>    </div>
  </div>
  <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
<p><img src="assets/lip_gloss_3.jpeg" width="224" height="242" alt=""/><img src="assets/lip_gloss_mint.jpg" width="224" height="242" alt=""/><img src="assets/lip_gloss_6.png" width="224" height="242" alt=""/></p>
<p>Best Sellers</p>
<p>By: Charlese Speights&copy;</p>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
